# 合并数据

## 1.堆叠合并数据

In [1]:
import pandas as pd
from sqlalchemy import create_engine
engin = create_engine('mysql+pymysql://root:200016@127.0.0.1:3306/test?charset=utf8')

In [2]:
data = pd.read_sql('meal_order_detail1',con=engin)

In [3]:
a = data.iloc[:, :10]
b = data.iloc[:, 10:]
pd.concat([a,b],axis=1,join='inner').shape#axis=1表示横向

(2779, 19)

In [81]:
data

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NA,NA,蒜蓉生蚝,0,1.0,49.0,NA,2016-08-01 11:05:00,NA,NA,NA,0,NA,NA,caipu/104001.jpg,1442
1,2958,417,609957,NA,NA,蒙古烤羊腿,0,1.0,48.0,NA,2016-08-01 11:07:00,NA,NA,NA,0,NA,NA,caipu/202003.jpg,1442
2,2961,417,609950,NA,NA,大蒜苋菜,0,1.0,30.0,NA,2016-08-01 11:07:00,NA,NA,NA,0,NA,NA,caipu/303001.jpg,1442
3,2966,417,610038,NA,NA,芝麻烤紫菜,0,1.0,25.0,NA,2016-08-01 11:11:00,NA,NA,NA,0,NA,NA,caipu/105002.jpg,1442
4,2968,417,610003,NA,NA,蒜香包,0,1.0,13.0,NA,2016-08-01 11:11:00,NA,NA,NA,0,NA,NA,caipu/503002.jpg,1442
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2774,6750,774,610011,NA,NA,白饭/大碗,0,1.0,10.0,NA,2016-08-10 21:56:00,NA,NA,NA,0,NA,NA,caipu/601005.jpg,1138
2775,6742,774,609996,NA,NA,牛尾汤,0,1.0,40.0,NA,2016-08-10 21:56:00,NA,NA,NA,0,NA,NA,caipu/201006.jpg,1138
2776,6756,774,609949,NA,NA,意文柠檬汁,0,1.0,13.0,NA,2016-08-10 22:01:00,NA,NA,NA,0,NA,NA,caipu/404005.jpg,1138
2777,6763,774,610014,NA,NA,金玉良缘,0,1.0,30.0,NA,2016-08-10 22:03:00,NA,NA,NA,0,NA,NA,caipu/302003.jpg,1138
2778,6764,774,610017,NA,NA,酸辣藕丁,0,1.0,33.0,NA,2016-08-10 22:04:00,NA,NA,NA,0,NA,NA,caipu/302006.jpg,1138

In [4]:
#纵向
a = data.iloc[:100,:]#前100行跟所以列
b = data.iloc[100:,:]
pd.concat([a,b]).shape

(2779, 19)

In [5]:
#append方法,纵向堆叠
a.append(b).shape#将b合并到a

(2779, 19)

In [6]:
#主键合并
order = pd.read_csv('./meal_order_info.csv',encoding='gbk')
order.head()

,info_id,emp_id,number_consumers,mode,dining_table_id,dining_table_name,expenditure,dishes_count,accounts_payable,use_start_time,...,lock_time,cashier_id,pc_id,order_number,org_id,print_doc_bill_num,lock_table_info,order_status,phone,name
0,417,1442,4,NaN,1501,1022,165,5,165,2016/8/1 11:05:36,...,2016/8/1 11:11:46,NaN,NaN,NaN,330,NaN,NaN,1,18688880641,苗宇怡
1,301,1095,3,NaN,1430,1031,321,6,321,2016/8/1 11:15:57,...,2016/8/1 11:31:55,NaN,NaN,NaN,328,NaN,NaN,1,18688880174,赵颖
2,413,1147,6,NaN,1488,1009,854,15,854,2016/8/1 12:42:52,...,2016/8/1 12:54:37,NaN,NaN,NaN,330,NaN,NaN,1,18688880276,徐毅凡
3,415,1166,4,NaN,1502,1023,466,10,466,2016/8/1 12:51:38,...,2016/8/1 13:08:20,NaN,NaN,NaN,330,NaN,NaN,1,18688880231,张大鹏
4,392,1094,10,NaN,1499,1020,704,24,704,2016/8/1 12:58:44,...,2016/8/1 13:07:16,NaN,NaN,NaN,330,NaN,NaN,1,18688880173,孙熙凯

In [7]:
order['info_id'].dtype

dtype('int64')

In [8]:
data['order_id'].dtype

dtype('O')

In [9]:
#强制转换
order['info_id'] = order['info_id'].astype(str)

In [14]:
#主键合并数据
pd.merge(order,data,left_on='info_id',right_on='order_id').shape#数据合并，两个表的合并，通过两个表的主键进行合并数据，通过.shape方法查看行列

(2779, 40)

In [11]:
order.shape

(945, 21)

In [12]:
data.shape#行数取最大值，而列没有相同的列名称，则列相加

(2779, 19)

In [15]:
#order#修改两个表的主键名，需保持一致，修改之前
order.rename(columns={'info_id':'order_id'},inplace=True)#对order里面的info_id修改为order_id，但因inplace为True，所以order里面数据产生影响
#order#修改之后
data.join(order,rsuffix='l')#这里的on参数不添加，且rsuffix为右边堆叠，将两个表合并
#与merge方法结果一样，但是需要命名同一个主键名

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,...,lock_time,cashier_id,pc_id,order_number,org_id,print_doc_bill_num,lock_table_info,order_status,phone,name
0,2956,417,610062,NA,NA,蒜蓉生蚝,0,1.0,49.0,NA,...,2016/8/1 11:11:46,NaN,NaN,NaN,330.0,NaN,NaN,1.0,1.868888e+10,苗宇怡
1,2958,417,609957,NA,NA,蒙古烤羊腿,0,1.0,48.0,NA,...,2016/8/1 11:31:55,NaN,NaN,NaN,328.0,NaN,NaN,1.0,1.868888e+10,赵颖
2,2961,417,609950,NA,NA,大蒜苋菜,0,1.0,30.0,NA,...,2016/8/1 12:54:37,NaN,NaN,NaN,330.0,NaN,NaN,1.0,1.868888e+10,徐毅凡
3,2966,417,610038,NA,NA,芝麻烤紫菜,0,1.0,25.0,NA,...,2016/8/1 13:08:20,NaN,NaN,NaN,330.0,NaN,NaN,1.0,1.868888e+10,张大鹏
4,2968,417,610003,NA,NA,蒜香包,0,1.0,13.0,NA,...,2016/8/1 13:07:16,NaN,NaN,NaN,330.0,NaN,NaN,1.0,1.868888e+10,孙熙凯
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2774,6750,774,610011,NA,NA,白饭/大碗,0,1.0,10.0,NA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2775,6742,774,609996,NA,NA,牛尾汤,0,1.0,40.0,NA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2776,6756,774,609949,NA,NA,意文柠檬汁,0,1.0,13.0,NA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2777,6763,774,610014,NA,NA,金玉良缘,0,1.0,30.0,NA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2778,6764,774,610017,NA,NA,酸辣藕丁,0,1.0,33.0,NA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 重叠合并数据

### 一张表数据完整，一张表数据缺失的时候，进行重叠数据合并

In [3]:
#采用combine_first方法，使用方法：pandas.DataFrame.combine_first(other)
import numpy as np
import pandas as pd
dis1 = {'id':list(range(1,10)),
       'cpu':['i7','i5',np.nan,'i7','i7','i5',np.nan,np.nan,'i5']}
a = pd.DataFrame(dis1)#转成数据框
dis2 = {'id':list(range(1,10)),
       'cpu':['i7','i5','i5',np.nan,'i7','i5','i5',np.nan,'i5']}
b = pd.DataFrame(dis2)

In [4]:
dis1

{'id': [1, 2, 3, 4, 5, 6, 7, 8, 9],
 'cpu': ['i7', 'i5', nan, 'i7', 'i7', 'i5', nan, nan, 'i5']}

In [17]:
#进行拼接合并
a.combine_first(b)#消除缺失值

   id  cpu
0   1   i7
1   2   i5
2   3   i5
3   4   i7
4   5   i7
5   6   i5
6   7   i5
7   8  NaN
8   9   i5